@import url('variables.less');

#left-container{
    width: 300px;
    height: 100%;

    font-family: @questrial;

    position: fixed;
    left: 0;

    background-color: @purple;
    padding-top: 25px;


    #left-interface {
        width: 80%;

        margin: 30px auto 0;
    }

    .album-view-toggle, .song-view-toggle {
        width: 48%;
        height: 40px;

        border: 0;
        text-align: center;
    }
    .album-view-toggle {
        margin-right: 2%;
    }
}