@import url('variables.less');

html,body {
    width: 100%;
    height: 100%;

    position: relative;

    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.logo {
    position: relative;
    top: 13px;
    left: 117px;

    color: @white;
    font-family: @questrial;
    font-size: 40px;
}

.logo:before {
    width: 52px;
    height: 59px;

    left: -59px;
    top: -25px;
    position: absolute;

    content: '';
    background: url('/img/logo.png') no-repeat;
    background-size: contain;
}

#main-container {
    height: 100%;
    margin-bottom: -44px;

    position: relative;
}

#record-list {
    width: 70%;
    height: 100px;
    margin: 0 auto;

    background-color: #808080;
}

footer {
    width: 100%;
    height: 44px;

    position: absolute;
    bottom: 0;

    background-color: @extra-light-purple;
    padding: 10px 0;
    text-align: center;
}

.form-input {
    width: 100%;

    padding: 5px 10px;
    margin-bottom: 10px;

    font-size: 16px;
}

button {
    font-weight: bold;
}

button:hover {
    background-color: @light-purple;
    cursor: pointer;
}

.selected {
    color: @white;
    background-color: @green;
}

.selected:hover {
    background-color: @green;
}