@import url('variables.less');

#right-container{
    min-height:100%;

    margin-left: 300px;
    position: relative;

    #song-list-container {
        width: 90%;

        margin: auto;
        padding-top: 20px;

        font-family: @questrial;
    }

    #song-list-table {

        tr {
            background: rgba(255, 255, 255, 0.9);
        }

        img {
            width: 50px;
            height: 50px;
        }
    }
}