/*Colors*/

@purple:                    #5e3294;
@light-purple:              #b798dd;
@extra-light-purple:        #cfc1df;
@white:                     #ffffff;
@green:                     #3fbf68;

/*Fonts*/

@questrial:                 'Questrial', sans-serif;